
{
  "name": "ccioi.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@dicebear/collection": "^9.3.1",
    "@dicebear/core": "^9.3.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.33.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-table": "^8.21.3",
    "ahooks": "^3.9.6",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.29.2",
    "fuse.js": "^7.1.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.23",
    "lucide-react": "^0.561.0",
    "radix-ui": "^1.4.3",
    "react-chartjs-2": "^5.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
